{
  "name": "testcafe-sw-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-gh-pages": "tsc && vite build --base=/testcafe-sw-issue",
    "preview": "vite preview",
    "serve": "serve -s dist",
    "postinstall": "node ./node_modules/@axa-fr/oidc-client/bin/copy-service-worker-files.mjs public",
    "e2e-native": "testcafe chrome ./e2e",
    "e2e": "testcafe chrome ./e2e  --disable-native-automation --hostname localhost"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "testcafe": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.1"
  },
  "dependencies": {
    "@axa-fr/oidc-client": "^7.7.0"
  }
}
